<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<ImageView
		android:id="@+id/icon"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_launcher"
		android:layout_width="10dp"
		android:layout_marginTop="4dp"
		android:layout_marginRight="4dp"
		android:layout_marginLeft="4dp"
	/>
	<TextView
		android:text="@+id/TextView01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/label"
		android:textSize="10dp"
	/>
</LinearLayout>